# KotlinVideo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/kotlinvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/kotlinvideo/: KVideoApplication.kt
app/src/main/java/com/lenovo/kotlinvideo/adapter/: BaseHolder.kt  FoodAdapter.kt  FoodDetailAdapter.kt  SimpleBaseAdapter.kt
app/src/main/java/com/lenovo/kotlinvideo/adapter/base/: BaseHolder.kt  MutualBaseAdapter.kt  SimpleBaseAdapter.kt
app/src/main/java/com/lenovo/kotlinvideo/api/: FoodApi.kt
app/src/main/java/com/lenovo/kotlinvideo/bean/: Food.kt  FoodBean.kt  FoodDetailBean.kt
app/src/main/java/com/lenovo/kotlinvideo/mvp/model/: FoodModel.kt
app/src/main/java/com/lenovo/kotlinvideo/mvp/presenter/: BasePresenter.kt  FoodDetailPresenter.kt  FoodPresenter.kt  FoodPresenterLife.kt
app/src/main/java/com/lenovo/kotlinvideo/mvp/view/: FoodDetailView.kt  FoodView.kt
app/src/main/java/com/lenovo/kotlinvideo/ui/activity/: ClassifyActivity.kt  MainActivity.kt
app/src/main/java/com/lenovo/kotlinvideo/ui/base/: BaseActivity.kt  BaseFragment.kt  MyLifeObe.kt
app/src/main/java/com/lenovo/kotlinvideo/utils/: GlideKt.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_classfiy.xml  activity_main.xml  item_food.xml  item_food_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovo/kotlinvideo/: ExampleUnitTest.java
baselib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
videomodule/: build.gradle
videomodule/src/androidTest/java/com/example/videomodule/: ExampleInstrumentedTest.kt
videomodule/src/debug/: AndroidManifest.xml
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/aidl/com/example/videomodule/: IMyAidlInterface.aidl
videomodule/src/main/java/com/example/videomodule/: MainActivity.kt  RemoteService.kt  SimplePlayer.kt  SurfcacePlayer.kt  VideoActivity.kt
videomodule/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_surface.xml
videomodule/src/test/java/com/example/videomodule/: ExampleUnitTest.kt
